<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#00FFFFFF"
        app:title="My tickets"
        app:titleTextColor="@color/cardview_dark_background" />


    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tickets_recycle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
    tools:listitem="@layout/item_ticket"
    >

</androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ddd"
        android:elevation="6dp"
        android:src="@drawable/ic_action_add"
        app:backgroundTint="#121111" />
</RelativeLayout>