<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinator_layout"
    tools:context=".MainActivity"
    android:background="@color/bgColor"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/bgColor"
            android:theme="@style/titleStyle"

            app:title="My tickets"
            app:titleTextColor="@color/cardview_dark_background" />


    <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/tickets_recycle_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
    tools:listitem="@layout/item_ticket"
        android:background="@color/bgColor"
        android:layout_margin="16dp"
    >

</androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_ticket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
     android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="#ddd"
        android:elevation="3dp"
        android:src="@drawable/ic_action_add"
        app:layout_anchor="@id/tickets_recycle_view"
        app:layout_anchorGravity="bottom|right"
        app:backgroundTint="@color/btnColor" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
